{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EN\
\
"something",\
"house",           	\'97> en: start\
"yolo",\
"livingthelife",\
"trump", (end of tweet1)\
"trump",\
"yolo",\
"trump",\
"livingthelife",\
"thisshouldnotappear",\
"house", (end tweet2) \'97> en: stop\
"notsupposedtobe",\
"notcool",\
"wtf",\
"house", \'97> en: start\
"trump",\
"hellyeah",\
"house" (end tweet 3),  \'97> en:stop\
\
ES\
\
"casa", 		\'97> es: start\
"casa"		\'97> es:  stop\
"camino", (end tweet 4)\
"casa",		\'97> es:start\
"pero",\
"pero",\
"pero",\
"casa"(end tweet 5)	\'97> es:stop\
\
en_log: \
(1, en, trump,3, lingthelive, 2, yolo, 2)\
(2, en, hellyeah, 1, trump, 1, null, 0)\
\
es_log:\
(1, es, null, 0, null, 0, null, 0)\
(2, es, pero, 3, null, 0, null, 0)\
\
"hashtags":[\{"text":"casa","indices":[130,134]\},\{"text":"pero","indices":[130,134]\},\{"text":"pero","indices":[130,134]\},\{"pero":"house","indices":[130,134]\},\{"pero":"casa","indices":[130,134]\}]}